MYSQL_ROOT_PASSWORD=mysecretrootpassword
MYSQL_DATABASE=book_store
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

DEBUG_PORT=5005

JWT_SECRET=FHo32094uwjefIHF2ih3dn2F4F3DLE5D2KDrwe7rmLL3KNcnvlksn
JWT_EXPIRATION=3600000
